<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./stylesheet/style.css">

    <style>

    </style>


</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <section class="create-post">
        <img class="create-post__avatar"
            src="https://raw.githubusercontent.com/Javieer57/create-post-component/design/2010/img/avatar-tumblr.png"
            alt="" />

        <form id="create-post-form" class="create-post__form" action="" method="post" enctype="multipart/form-data">

            <div class="create-post__text-wrap p-5">
                <input type="text" class="p-5" title="" style="border: none;" name="title" placeholder="Enter title...">
            </div>

            <div class="create-post__text-wrap p-5">
                <textarea aria-label="Write something about you..." class="p-5" name="content" id="create-post-txt"
                    oninput="this.parentNode.dataset.replicatedValue = this.value"
                    placeholder="Write something about you..."></textarea>
            </div>

            <div class="post__body">
                <img class="post__img" id="new__post__img" src="" style="display:none" alt="" />
            </div>

            <div class="create-post__media-wrap" id="create-post-media-wrap"></div>

            <div class="create-post__buttons">
                <div class="create-post__assets-buttons">
                    <button type="button" aria-label="Add an image to the post" class="create-post__asset-btn"
                        for="create-post-media" onclick="this.querySelector('input').click()">
                        <img class="icon"
                            src="https://raw.githubusercontent.com/Javieer57/create-post-component/43c8008a45b699957d2070cc23362f1953c65d78/icons/camera-tumblr.svg"
                            alt="" />
                        Photo
                        <input type="file" name="post_img" onchange="loadNewFile(event)" id="create-post-media"
                            accept=".png, .jpg, .jpeg, .gif" />
                    </button>
                    <button type="button" aria-label="Add a video to the post" class="create-post__asset-btn"
                        for="create-post-media" disabled>
                        <img class="icon"
                            src="https://raw.githubusercontent.com/Javieer57/create-post-component/43c8008a45b699957d2070cc23362f1953c65d78/icons/quote-tumblr.svg"
                            alt="" />
                        Quote
                    </button>
                    <button type="button" aria-label="Add a video to the post" class="create-post__asset-btn"
                        for="create-post-media" disabled>
                        <img class="icon"
                            src="https://raw.githubusercontent.com/Javieer57/create-post-component/43c8008a45b699957d2070cc23362f1953c65d78/icons/link-tumblr.svg"
                            alt="" />
                        Link
                    </button>
                    <button type="button" aria-label="Add a video to the post" class="create-post__asset-btn"
                        for="create-post-media" disabled>
                        <img class="icon"
                            src="https://raw.githubusercontent.com/Javieer57/create-post-component/43c8008a45b699957d2070cc23362f1953c65d78/icons/chat-tumblr.svg"
                            alt="" />
                        Chat
                    </button>
                    <button type="button" aria-label="Add a video to the post" class="create-post__asset-btn"
                        for="create-post-media" disabled>
                        <img class="icon"
                            src="https://raw.githubusercontent.com/Javieer57/create-post-component/43c8008a45b699957d2070cc23362f1953c65d78/icons/audio-tumblr.svg"
                            alt="" />
                        Audio
                    </button>
                    <button type="button" aria-label="Add a video to the post" class="create-post__asset-btn"
                        for="create-post-media" disabled>
                        <img class="icon"
                            src="https://raw.githubusercontent.com/Javieer57/create-post-component/43c8008a45b699957d2070cc23362f1953c65d78/icons/video-tumblr.svg"
                            alt="" />
                        Video
                    </button>
                </div>
                <button class="create-post__submit" type="submit" id="create-post-submit-btn">Publish</button>
            </div>
        </form>
    </section>

    <section id="posts-container">

    </section>


    <script src="./js/list.js"></script>
    <script src="./js/helps.js"></script>
    <script src="./js/image_preview.js"></script>
    <script src="./js/js/edit.js"></script>
    <script src="./js/delete.js"></script>
</body>

</html>